@import "./carrusel.css";
@import "./blogs.css";
:root{
    --azulito: linear-gradient(to right, #0984e3, #568dc4);
    
}
*{
    margin: 0;
    padding: 0;
    

}
body{
    
}
/* ::-webkit-scrollbar {
    height: 1px;
} */
/* tipografia */
.h1{
    font-size: 2.5em;
    font-weight: bold;
}
.h2{
    font-size: 1.6em;
}
.ext-hero{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}
.hero{
    /* height: 300px; */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#0984e3;
    background: white;
    margin: 0;
}
#saludo{
    text-align: center;
}
.text-saludo{
    text-align: center;
}
header{
    padding: 20px;
    /* width: 100%;   */
    background: #0984e3;
    box-shadow: 3px 3px  5px rgba(0,0,0,0.84);
    display: flex;
    margin-bottom: 10px;
    color: white;
    font-family: bebas;
    justify-content: space-around;
}
header span{
    font-size: 1.8em;
}
header li{
    background-color: #2980b9;
    padding: 10px;
    list-style: none;
    border-radius: 10px;
    border: 1px solid white;
}
header li:hover{
    cursor: pointer;
}
.container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
}
.btn-link{
    background: var(--azulito);
    text-decoration: none;
    padding: 10px;
    border-radius: 9px;
    width: 80%;
    border: 1px solid white;
    color: white;
    box-shadow: -1px 7px 8px -1px rgba(0,0,0,0.78);
    display: none;
    transition: 2s;
}
.btn-link:hover{
    box-shadow: -1px 9px 10px 5px rgba(0,0,0,1);
}

.title-card{
    font-size: 1em;
    width: 100%;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    
}
.carrusel-texto{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-break: strict;

}
@media only screen and (max-width: 700px) {
    header{
        margin-bottom: 0px;
    }
    .hero{
        flex-direction: column-reverse;
        margin: 0;
    }
    
    .img-mujer{
        width: 300px;
     }
    .carrusel-tarjeta{
        width: 150px;
        height: 250px;
    }
    .title-card{
      width: 30%;
    }
    .carrusel-imagen{
        height: auto;
    }
}

