*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
:root{
    background-color: linear(#4b6584, white);
    --azulito: #4b6584;
}
body{
    background: linear-gradient(to right, #4b6584 0%, #1C6EA4 50%, #2980b9 100%);
    position: relative;
}
header{
    border-bottom: .5px solid gray;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    box-shadow: -1px 7px 8px -1px rgba(0,0,0,0.78);
}

.menu-buton{
    width: 75px;
    height: 75px;
    background-color:#a5b1c2;

    border-radius: 50%;
    position: fixed;
    bottom: 5px;
    right: 5px;
    display: none;
    font-size: 3em;
    color: white;
}
.menu li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    
}
.menu-movil{
    display: none;
}

.hero{
    width: 100%;
    height: 300px;
    background-color: rgba(75, 63, 114, 0.6);
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.menu-img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.descripcion{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
}
#publi-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}
.card{
    width: 300px;
    height: 400px;
    border: 1px solid white;
    border-radius: 6px 30px 6px 6px;
    margin: 10px;
    background: linear-gradient(to right, rgb(243, 213, 213), white);
}
.card-img-top{
    width: 100%;
    object-fit: unset;
    border-radius: 6px 30px 6px 6px;
}
.card-body{
    padding: 20px;
}
.leaflet-container{
    width: 60%;
    height: 300px;
}
.main{
    display: flex;
}
.sidebar{
    margin-left: 0;
    width: 30%;
    float: left;
    border: 2px solid white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 700px) {
    .menu{
        display: none;
    }
    .menu-buton{
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    .menu-movil{
        height: 100vh;
        width: 100vw;

        display: none;
    }
    .menu-movil li{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 30px;
    }
}